<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
        html{
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;

        }
        input{
            font-family: 'Merienda', cursive;
            border: 0;
            font-size: xx-large;
            border-width: 0;
            width: 100%;
            height: 100%;
            outline: none;
            margin: auto;
            text-align: center;
        }
        *:focus {
            outline: none;
        }

    </style>
    <title>
<!--        TODO-->
    </title>
</head>
<body>
<input type="text" value="Du bist mal wieder zu schnell aber wir arbeiten dran :)      Melde dich mal wenn du hier bist" autocomplete="off"/>
<!--<p>Du bist mal wieder zu schnell aber wir arbeiten dran :)\nMelde dich mal wenn du hier bist</p>-->
</body>
</html>